<!DOCTYPE html>
<html>
<head>
	<title>우리는 젤리 곰이 아니야!</title>
	<style>
		body{background-image: linear-gradient(purple, #8a0cff);height: 2100px;}

		
		.haribogreen{margin-top:900px;left:50px; width: 300px; position: absolute; animation: gra infinite 8s linear;} 
		@keyframes gra{
			to{ transform: rotate(360deg); }
		}
		.haribopink{margin-top:300px; right:200px; width: 300px; position: absolute; animation: gra infinite 8s linear;} 
		@keyframes gra{
			to{ transform: rotate(360deg); }
		}
		.hariboblue{margin-top:0px; left:100px; width: 300px; position: absolute; animation: gra infinite 8s linear;} 
		@keyframes gra{
			to{ transform: rotate(360deg); }
		}
		.haribopurple{margin-top:1200px; right:100px; width: 300px; position: absolute; animation: gra infinite 8s linear;} 
		@keyframes gra{
			to{ transform: rotate(360deg); }
		}
		.lip{right: 100px; margin-top: 1000px;}
		.yellowbear{margin-bottom: 10px;}
		</style>
</head>
<body>
<div class="wrap">
		<img src="yellowbear.png" class="yellowbear">
		<img src="purplebear.png" class="purplebear">
		<img src="orangebear.png" class="orangebear">
		<img src="greenbear.png" class="greenbear">
		<img src="bluebear.png" class="bluebear">
		<img src="haribopink.png" class="haribopink">
		<img src="hariboblue.png" class="hariboblue">
		<img src="haribogreen.png" class="haribogreen">
		<img src="haribopurple.png" class="haribopurple">
		<img src="lip.png" class="lip">
		<img src="babyhand1.png" class="babyhand1">
		<img src="babyhand2.png" class="babyhand2">
</div>
</body>
</html>